<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Vonique+92&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v2_8">
      <div class="v3_12"></div>
      <div class="v9_33">
        <span class="v9_34">NUTCHANON TANGJAI</span
        ><span class="v9_35">IT’S A ME...</span
        ><span class="v9_36">THE COOKIES EATER 🍪🍴</span
        ><span class="v9_37">IT@KMUTNB ️🖥️</span>
      </div>
      <div class="v3_14"></div>
      <span class="v3_15">INTRODUCING</span>
      <div class="v3_36">
        <span class="v3_32">Scroll down</span>
        <div class="v3_33"><div class="v3_34"></div></div>
      </div>
      <div class="v3_40"><div class="v3_41"></div></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v2_8 {
    width: 390px;
    height: 844px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_12 {
    width: 906px;
    height: 100%;
    background: url("../images/v3_12.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 258px;
    overflow: hidden;
  }
  .v9_33 {
    width: 259px;
    height: 93px;
    background: url("../images/v9_33.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 1013px;
    left: 65px;
    overflow: hidden;
  }
  .v9_34 {
    width: 259px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 21px;
    left: 0px;
    font-family: Vonique 92;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v9_35 {
    width: 67px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Light;
    font-size: 12px;
    opacity: 0.800000011920929;
    text-align: left;
  }
  .v9_36 {
    width: 176px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 57px;
    left: 83px;
    font-family: Inter;
    font-weight: Light;
    font-size: 13px;
    opacity: 0.8999999761581421;
    text-align: right;
  }
  .v9_37 {
    width: 93px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 78px;
    left: 166px;
    font-family: Inter;
    font-weight: Light;
    font-size: 12px;
    opacity: 0.8500000238418579;
    text-align: right;
  }
  .v3_14 {
    width: 169px;
    height: 169px;
    background: url("../images/v3_14.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 844px;
    left: 111px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v3_15 {
    width: 211px;
    color: rgba(255, 255, 255, 0.8999999761581421);
    position: absolute;
    top: 410px;
    left: 89px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v3_36 {
    width: 92px;
    height: 39px;
    background: url("../images/v3_36.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 779px;
    left: 149px;
    overflow: hidden;
  }
  .v3_32 {
    width: 92px;
    color: rgba(255, 255, 255, 0.8999999761581421);
    position: absolute;
    top: 21px;
    left: 0px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v3_33 {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 38px;
    overflow: hidden;
  }
  .v3_34 {
    width: 10px;
    height: 5px;
    background: url("../images/v3_34.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 3px;
    border: 2px solid rgba(255, 255, 255, 0.8999999761581421);
  }
  .v3_40 {
    width: 26px;
    height: 26px;
    background: rgba(255, 255, 255, 1);
    opacity: 0.8999999761581421;
    position: absolute;
    top: 409px;
    left: 26px;
    overflow: hidden;
  }
  .v3_41 {
    width: 7px;
    height: 10px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 10px;
  }
</style>
